Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ICEWATER::  Fri Sep 18 15:46:13 2015

par -w -intstyle ise -ol high -t 1 text_map.ncd text.ncd text.pcf 


Constraints file: text.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment M:\ise\14.1\ISE_DS\ISE\.
   "text" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-04-23".


Design Summary Report:

 Number of External IOBs                          35 out of 83     42%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     19 out of 30     63%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
   Number of Slices                        224 out of 960    23%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:cce4d61c) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 30 IOs, 19 are locked and 11 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:cce4d61c) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cce4d61c) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
.......
...............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ss_IBUF_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component <ss> is
   placed at site <IPAD23>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ss.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <power_IBUF_BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component <power> is
   placed at site <IPAD36>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <power.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:e551ecb8) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e551ecb8) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e551ecb8) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:9caf3ed4) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9caf3ed4) REAL time: 4 secs 

Phase 9.8  Global Placement
...................................
..........
....
Phase 9.8  Global Placement (Checksum:1fe54883) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:1fe54883) REAL time: 4 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:3aca0712) REAL time: 4 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:3aca0712) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file text.ncd



Starting Router


Phase  1  : 1594 unrouted;      REAL time: 5 secs 

Phase  2  : 1477 unrouted;      REAL time: 5 secs 

Phase  3  : 306 unrouted;      REAL time: 5 secs 

Phase  4  : 306 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: text.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
WARNING:Route:455 - CLK Net:vb1 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   59 |  0.030     |  0.069      |
+---------------------+--------------+------+------+------------+-------------+
|            mod_IBUF |  BUFGMUX_X2Y1| No   |   11 |  0.015     |  0.068      |
+---------------------+--------------+------+------+------------+-------------+
|                  ts |  BUFGMUX_X1Y1| No   |   24 |  0.024     |  0.069      |
+---------------------+--------------+------+------+------------+-------------+
|          water_IBUF | BUFGMUX_X1Y11| No   |    4 |  0.008     |  0.053      |
+---------------------+--------------+------+------+------------+-------------+
|          power_IBUF | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.060      |
+---------------------+--------------+------+------+------------+-------------+
|             ss_IBUF | BUFGMUX_X1Y10| No   |    1 |  0.000     |  0.060      |
+---------------------+--------------+------+------+------------+-------------+
|                 vb1 |         Local|      |    6 |  0.037     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    13.106ns|     6.894ns|       0|           0
  50%                                       | HOLD        |     1.231ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  254 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file text.ncd



PAR done!
