Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: M:\ise\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc text.ucf -p xc3s100e-cp132-4 text.ngc text.ngd

Reading NGO file "C:/Users/xiao/Desktop/wash_text2/text.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "text.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167752 kilobytes

Writing NGD file "text.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "text.bld"...
